<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chinese</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
		<img class="serch" src="Veggie Logo.png">
  <a class="button" href="index.html">
  <h1 class="fooddd">Hi Chef</h1> </a>

</div>

<div class="subheading">
    <div style="margin-left: 10vw;"> <a href="index.html" style="margin: 0px;">
      <h2 class="home"> Home</h2></a></div>
    <a href="cuisines.html">
      <h2 class="cuisine"> Cuisines</h2></a>
<a href="translate.html">
    <h2 class="cuisine">Translate</h2></a>
    <a href="recommend.html">
    <h2 class="cuisine">Recommend</h2></a>
  </div>

<h2 class="database">Chinese Restaurants</h2>
  
  <hr>

<div class="index">
  <a href="XinLin.html">
  <div class="box">
    <img class="italian" src="Xinlin.jpg">
    <div class="data">
    <h2>Xin Lin</h2>
    <p> 〒650-0004 兵庫県神戸市中央区中山手通２丁目１３−１２ ランドマークビル神戸</p>
    <br>
    <p> Open 11:30am to 3pm & 5pm to 10pm</p>
    </div>
  </div>
  </a>
</div>

  <div class="space">
  <hr> </div>
</body>

</html>